# tomcat 포트 설정
server.port=9000

# oracle db 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=test
spring.datasource.password=test

# error 처리
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.path='/error'

spring.jpa.hibernate.ddl-auto=create